OPENAI_API_KEY=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
CASE_LAW_API_KEY=d132ffb7924630ceb8c2bb7e9a1a9357020e1679
GOOGLE_APPLICATION_CREDENTIALS=/Users/jessicagoel/LegallyCoded-2/lexiai/backend/lexiai-452512-ddca3350666f.json


DATABASE_PATH=sqlite:///lexiai.db
